// Здесь просто коннектор страницы оплаты, который рендерит компонент страницы оплаты. Логики пока нет, так как не до конца понятно как будет работать серверная часть и какие данные нам нужно будет передавать на страницу оплаты

import PayPage from '../components/pay.page.component'

export const PayPageConnector = () => {
    return <PayPage />
}